# Yabosen-Live

./: .env.example  .env.local  .gitignore  DISCORD_SETUP.md  README.md  TWITCH_SETUP.md  YabosenStatus.sln  build_android_error.txt  build_error.txt  build_log.txt  build_output.txt  build_win_error.txt  example.env.local  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  temp_status.ts
YabosenStatus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YabosenStatus.csproj
YabosenStatus.Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YabosenStatus.Android.csproj
YabosenStatus.Android/Resources/Styles/: Colors.xaml  Styles.xaml
YabosenStatus.Android/Services/: AutoSleepService.cs
YabosenStatus.Shared/: YabosenStatus.Shared.csproj
YabosenStatus.Shared/Models/: StatusModel.cs
YabosenStatus.Shared/Services/: StatusService.cs
YabosenStatus.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YabosenStatus.Windows.csproj  installer.iss
YabosenStatus.Windows/Services/: DiscordRpcService.cs  LastFmService.cs  ProcessMonitorService.cs  SteamService.cs
YabosenStatus/Models/: StatusModel.cs
YabosenStatus/Services/: StatusService.cs
app/: globals.css  layout.tsx  page.tsx
app/api/avatar/: route.ts
app/api/discord-status/: route.ts
app/api/faceit/: route.ts
app/api/heartbeat/: route.ts
app/api/lastfm/: route.ts
app/api/music/search/: route.ts
app/api/status/: route.ts
app/api/twitch-status/: route.ts
app/socials/: page.tsx
app/yabo/: page.tsx
components/: animated-avatar.tsx  background-music-player.tsx  cs-stats.tsx  discord-status-indicator.tsx  error-boundary.tsx  faceit-widget.tsx  hidden-credits.tsx  lastfm-widget.tsx  link-card.tsx  multi-stream-status.tsx  personal-info.tsx  rickroll-easter-egg.tsx  social-link-button.tsx  status-indicator.tsx  stream-status.tsx  top-nav.tsx
lib/: config.ts
lib/hooks/: use-custom-status.ts  use-discord-presence.ts  use-discord-status.ts  use-lastfm-status.ts  use-twitch-status.ts
types/: yt-search.d.ts
website-backend/: .env.example
website-backend/app/api/status/: route.ts
