<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AndroidSdkDirectory>C:\Users\razva\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>C:\Program Files\Eclipse Adoptium\jdk-21.0.9.10-hotspot</JavaSdkDirectory>

    <!-- Display name -->
    <ApplicationTitle>Yabosen Status</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.yabosen.status.android</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android specific -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <!-- Prefer a single RID for Release builds (Play Store requires 64-bit) -->
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">android-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images - only include if folder has files -->
    <MauiImage Include="Resources\Images\*" Condition="Exists('Resources\Images')" />

    <!-- Raw Assets - only include if folder has files -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" Condition="Exists('Resources\Raw')" />

    <!-- Fonts - only include if folder has files -->
    <MauiFont Include="Resources\Fonts\*" Condition="Exists('Resources\Fonts')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YabosenStatus.Shared\YabosenStatus.Shared.csproj" />
  </ItemGroup>

</Project>
