C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\YabosenStatus.csproj.AssemblyReference.cache
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Debug\net8.0-windows10.0.19041.0\YabosenStatus.GeneratedMSBuildEditorConfig.editorconfig
