C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.csproj.AssemblyReference.cache
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\razva\Documents\GitHub\SWCI\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauifont.stamp
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\splashSplashScreen.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\splashSplashScreen.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\splashSplashScreen.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\splashSplashScreen.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\splashSplashScreen.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconWideTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconWideTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconWideTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconWideTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconWideTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appiconLogo.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\appicon.ico
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\YabosenStatus.exe
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\YabosenStatus.deps.json
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\YabosenStatus.runtimeconfig.json
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\YabosenStatus.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\YabosenStatus.pdb
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\resources.pri
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.csproj.AssemblyReference.cache
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauifont.stamp
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.AssemblyInfoInputs.cache
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.AssemblyInfo.cs
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.csproj.CoreCompileInputs.cache
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.sourcelink.json
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\XamlC.stamp
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenS.DA1B1C9A.Up2Date
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\refint\YabosenStatus.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.pdb
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\YabosenStatus.genruntimeconfig.cache
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\ref\YabosenStatus.dll
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\razva\Documents\GitHub\Yabosen-Live-test\YabosenStatus\obj\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
